/* Добавление нового клиента. Параметры: имя, паспортные данные, номер телефона */
call new_customer('ms. Jacks Prices', 4504949123, 7942535823);
/* Новое бронирование. Параметры: id клиента, номер комнаты, даты проживания. */
call new_reserv(3, 502, '2021-01-08', '2021-01-30');
/* Поиск свободных номеров. */
call search_free_rooms('2021-01-08', '2021-01-30');
/*По номеру бронирования выставляем счет*/
call bill(1);